{
  "name": "hack",
  "description": "Dead simple CSS framework.",
  "main": "dist/hack.css",
  "authors": [
    "EGOIST <0x142857@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "hack",
    "css",
    "ui",
    "web",
    "bootstrap"
  ],
  "homepage": "https://github.com/egoist/hack",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
